{% load static %}
<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {% if title %}
        <title>Django Blog - {{ title }}</title>
    {% else %}
        <title>Django Blog</title>
    {% endif %}
    <style>
      #peer_id_updateform{
        display: none;
      }
      video{
        transform: rotateY(180deg);
        border-radius: .5em;
        height: 100%;
        width: 100%;
      }
      #canvas{
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: auto auto auto;
      }
      #canvas>div{
        position: relative;
        width: fit-content;
      }
      .floating_btns{
        position: fixed;
        height: 5em;
        width: 100vw;
        display: none;
        top: 100%;
        left: 50%;
        transform: translate(-50%,-100%);
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        background: rgba(0,0,0,0.2);

      }
      .floating_btns>div{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 2.5em;
        width: 2.5em;
      }
      .myvideo_container{
        position: relative;
        width: 10em;
      }
      #mymuted,.muted{

        display: none;
        justify-content: center;
        align-items: center;
        height: 1.6em;
        width: 1.6em;
        border-radius: 50%;
        background: red;
        position: absolute;
        right: 0;
        bottom: 0;
        transform: translate(-.5em,-.5em);
      }
      .muted{
        display: none;
      }
      .fa{
        color: white;
      }
      .display_uname{
        position: absolute;
        top: .5em;
        left: .5em;
        height: fit-content;
        width: fit-content;
        background: rgba(0,0,0,0.7);
        color: white;
        border-radius: .3em;
      }
    </style>
</head>
<body>
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
          {% block content %}{% endblock %}
        </div>
      </div>
    </main>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>